if SHIELD_TEMPER_DONGLE

# Max 16 characters in keyboard name
config ZMK_KEYBOARD_NAME
    default "temper-dongle"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

# Number of peripherals the dongle connects to (left + right halves)
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

# ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + desired number of BT profiles (default 5)
config BT_MAX_CONN
    default 7

# Same value as BT_MAX_CONN
config BT_MAX_PAIRED
    default 7

endif
